# kafka-juggler

./: build.gradle  settings.gradle
src/main/java/ru/petrovov/kafkajuggler/: KafkaConfiguration.java  KafkaConsumer.java  KafkaJugglerApplication.java  KafkaProducer.java  KafkaStreamsProcessor.java  KafkaTopicController.java  TopicConfig.java  TopicCreatorService.java  TopicCreatorServiceImpl.java
src/main/java/ru/petrovov/kafkajuggler/database/: Client.java  ClientRepo.java  ClientService.java  DbConfig.java  Paper.java
src/main/resources/: application.properties
src/test/java/ru/petrovov/kafkajuggler/: KafkaJugglerApplicationTests.java
